{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=3.68.118.199; Database=berezhnytsya; User=stok; password=23BEre=24;"
  },
  "Jwt": {
    "Key": "СЮДИ_ДОВГИЙ_ВИПАДКОВИЙ_СЕКРЕТНИЙ_КЛЮЧ_МІНІМУМ_32_СИМВОЛИ",
    "Issuer": "CloudeComBookAPI",
    "Audience": "CloudeComBookClient",
    "ExpireHours": 8
  }
}